<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>PEOPLE STAR WARS</title>
    <style>
       body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(storage/fondo.jpg);
        background-color: rgb(165, 80, 244);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
       }
       img{
        display: flex;
        width: 20%;
       }
       input{
         width: 40%;
         border-style: double;
         border-color: rgb(189, 13, 13);
       }
    </style>
</head>
<body>
    <img src="storage/logo.png" class="rounded mx-auto d-block" alt="...">
    <br>
    <label for="peopleId" class="fs-3 text-warning">Ingresa el ID a consultar:</label>
    <input type="number" id="peopleId" value="1" min="1" max="88" class="text-center" >
    <button onclick="fetchStarWars()" type="button" class="btn btn-outline-danger">Mostrar</button>
    <br><br>
    <div id="peopleStartWarsInfo" class="fs-4">
    
    </div>
</body>
<script src="script.js"></script>
</html>